<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://raw.githubusercontent.com/aquarjohn/aquarjohn.github.io/blob/main/arkaplan.jpg/');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
footer {
  text-align: center;
  padding: 3px;
  font-weight: bold;
  color: black;
}
#header {
  background-color: #000;
  color: #fff;
  text-align: center;
}

#isim {
  text-decoration: none;
  color: #fff;
  font-size: 2em;
  padding: 10px;
}

#geri-sayim {
  text-align: center;
  margin-top: 10px;
  color: white;
}

#sayac {
  text-align: center;
  font-size: 3em;
  color: red;
  font-weight: bold;
}
.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	max-width: auto;
}
</style>
  <title>CAN AKAR_BİR TATİL HAYALİ</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/js/jquery.countdown-tr.min.js"></script>
  <script src="C:\Users\canak\Desktop\jquery.countdown-tr.min.js"></script>
</head>
<body>
  <div id="header">
    <a href="https://www.linkedin.com/in/can-akar-0ba98379/"><h1 id="isim">CAN AKAR</h1></a>
  </div>
  <div id="geri-sayim">
    <h2>Bir Tatil Geri Sayımı Daha</h2>
    <p id="sayac"></p>
  </div>
 <script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 3, 2024 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="sayac"
  document.getElementById("sayac").innerHTML = days + " gün " + hours + " saat "
  + minutes + " dakika " + seconds + " saniye ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("sayac").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
<footer>
  <p>Can AKAR</p>
  <p>HTML ilk öğrenme ve geliştirme için hazırlanmıştır.</p>
</footer>
</html>
